@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
    background-color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo{
    height: 3rem;
    width: 3rem;
    margin-right: -0.25rem;
}

.logo-text{
    font-size: 1.5rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.nav-items div{
    font-size: 1.25rem;
}

.nav-items a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a:hover{
    font-weight: bold;
    transition-duration: 0.8s;
    transition-timing-function: ease;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    padding: 0 1rem;

    margin-top: 4rem;
}

.faded-text{
    user-select: none;
    font-size: 3em;
    color: rgb(231, 231, 231);

    bottom: 5%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}


.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    margin-top: -10rem;
}

.hero-heading{
    font-size: 2.125rem;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 2.75rem;
    line-height: 2.75rem;
}

.hero-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.button{
    color: white;
    background-color: orangered;
    padding: 0.8rem 2.3rem;
    font-size: 1.15rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;

}

.button::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 1.5s;
    transform-origin: left;
    z-index: -1;
}

.button:hover::before{
    transform: scaleX(1);
}

#btn{
    display: flex;
    justify-content: center;

    width: 8em;
}

.hero-right{
    height: 500px;
    /* width: 400px; */
    top: -2rem;
    right: 2rem;
    position: relative;
}

.absolute{
    position: absolute;

    z-index: -1;
}

.my-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.my-image img{
    height: 300px;
    width: 250px;
    object-fit: cover;
   
    z-index: -5;   
}

@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project{
    background-color: rgb(231, 231, 231);

}

.page-header{
    color: orangered;
    font-size: 3.5rem;
    text-align: center;
    padding: 1.25rem;
}

.project-container{
    width: 75rem;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.project-card{
    width: 80%;
    height: 28rem;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1fa0;
    z-index: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68de, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-no{
    position: absolute;
    font-size: 9rem;
    font-weight: 600;
    color: white;
    z-index: 12;
    display: none;
}

.project-card:hover .project-no{
    display: block;
}

.project-no-right{
    right: -40px;
    top: -45px;
}

.project-no-left{
    left: -40px;
    top: -45px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 1rem;
    bottom: 18%;
    z-index: 5;
    gap: 1rem;
    top: 18%;

    width: 34.375rem;
    align-items: center;
    justify-content: center;

    opacity: 0;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills-container img{
    width: 2.6rem;
}

.project-heading{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 81%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    z-index: 5;
    align-items: center;
}

.button{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 2.188rem;
    transition: all 0.4s;
}

.icon:hover{
    color: orangered;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.4s;

    opacity: 1;
    transition-delay: 0.2s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

#project1{
    background-image: url(Fitness.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#project2{
    background-image: url(Food.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 7.5rem;
}

#project3{
    background-image: url(Parallex.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#project4{
    background-image: url(Gallery.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 7.5rem;
}


/* ye doubtful tha isiliye alag se likha hai */
.icon{
    font-size: 1.9rem;
}

.button{
    padding: 0.6rem 1.7rem;
    font-size: 0.8rem;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 3rem auto;
    gap: 30px;
    margin-bottom: 9rem;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill_container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1.8rem;
    justify-content: center;
}

.skill-faded-text{
    font-size: 12em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -22.5%;
    right: -10%;
    user-select: none;
    overflow: hidden;

}


.skills-logo{
    width: 80px;
    height: 80px;
    z-index: 11;
    transition: 0.5s;
}

.blob-style{
    width: 200px;
    height: 200px;
    opacity: 0.4;
    position: absolute;
    top: 35%;
    left: 35%;
/* 
    bottom:60%;
    right: 60%; */
    transform: translate(-40%, -40%);
    animation: blobAnimation 5s linear infinite;
    z-index: 10;
}

@keyframes blobAnimation {
    50%{
        top: 39%;
        left: 41%;
        /* right: 40%;
        bottom: 40%; */
        
    }
    
}

.skills-logo:hover{
    transform: scale(1.1);
}

.skill-heading{
    color: orangered;
    font-size: 3rem;
    /* font-weight: 900; */
    line-height: 50px;
}

.caps{
    font-size: 5rem;
    font-weight: bold;
}

.skill_subheading{
    margin-top: 1rem;
    width: 85%;
    /* text-align: justify; */
    word-spacing: 7px;
    font-weight: 500;
}

.contact-us-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.container1{
    /* width: 1200px; */
    margin: 0 auto;
}

.contact-heading{
    font-size: 3.5rem;
    color: orangered;
    padding-top: 1.5rem;
}

.contact-subheading{
    font-size: 1.8rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.center-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}   

.formfield{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.form{
    width: 30rem;
    height: 2rem;
    border-radius: 5px;    
    padding-left: 0.6rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
}

.textarea{
    height: auto;
    padding-top:0.5rem ;
}

#sumbit-btn{
    border: none;
    font-size: 1em;
    margin-bottom: 2rem;
}

#sumbit-btn:hover{
    scale: 0.9;
}

.sumbit-icon{
    padding: 0 0.5rem;
    font-size: 1rem;

}

footer{
    position: relative;
    margin-top: 10px;
    background-color: #343d68;
    padding: 1.5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2.5em;
    font-weight: bold;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0 0.5rem;
    transition: all 0.6s;
    font-size: 1.2rem;
}

.link-wrapper a:hover{
    color: orangered;
}

.link-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.icon-wrapper{
    display: flex;
    gap: 0.8rem;
}



@media (max-width:1300px){
    .navbar {
        width: 800px;
        margin: 0 auto;
    }

    .hero-left{
        width: 350px;
    }

    .hero-section{
        margin: 0 auto;
        padding-top: 5rem;
    }

    .faded-text{
        left: 18%;
    }

    .hero-sub-heading{
        font-size: 2rem;

    }
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .page-header{
        font-size: 3rem;
    }

    .project-container{
        width: 100%;
        align-items: center;
    }

    .project-card{
        width: 100%;
    }

    #project2{
        margin: 0;
    }
    #project4{
        margin: 0;
    }

    .skill-container-left{
        font-size: 0.9rem;
    }

    .skill_container-right{
        gap: 0.8rem;
    }

    .skills-logo{
        width: 70px;
        height: 70px;
    }

    .skill-faded-text{
        font-size: 5em;
        bottom: -0.5%;
        right: 1%;
    }
}
